In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# import data here
train = pd.read_csv('train_movie.csv')
test = pd.read_csv('test_movie.csv')

In [3]:
train.shape

(3000, 23)

In [4]:
test.shape

(4398, 22)

In [5]:
train.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [6]:
# set target variable

y = train['revenue']

In [7]:
test.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew
0,3001,"[{'id': 34055, 'name': 'Pokémon Collection', '...",0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",http://www.pokemon.com/us/movies/movie-pokemon...,tt1226251,ja,ディアルガVSパルキアVSダークライ,Ash and friends (this time accompanied by newc...,3.851534,...,"[{'iso_3166_1': 'JP', 'name': 'Japan'}, {'iso_...",7/14/07,90.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Somewhere Between Time & Space... A Legend Is ...,Pokémon: The Rise of Darkrai,"[{'id': 11451, 'name': 'pok√©mon'}, {'id': 115...","[{'cast_id': 3, 'character': 'Tonio', 'credit_...","[{'credit_id': '52fe44e7c3a368484e03d683', 'de..."
1,3002,NaN,88000,"[{'id': 27, 'name': 'Horror'}, {'id': 878, 'na...",NaN,tt0051380,en,Attack of the 50 Foot Woman,When an abused wife grows to giant size becaus...,3.559789,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",5/19/58,65.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A titanic beauty spreads a macabre wave of hor...,Attack of the 50 Foot Woman,"[{'id': 9748, 'name': 'revenge'}, {'id': 9951,...","[{'cast_id': 2, 'character': 'Nancy Fowler Arc...","[{'credit_id': '55807805c3a3685b1300060b', 'de..."
2,3003,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0118556,en,Addicted to Love,Good-natured astronomer Sam is devastated when...,8.085194,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",5/23/97,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A Comedy About Lost Loves And Last Laughs,Addicted to Love,"[{'id': 931, 'name': 'jealousy'}, {'id': 9673,...","[{'cast_id': 11, 'character': 'Maggie', 'credi...","[{'credit_id': '52fe4330c3a36847f8041367', 'de..."
3,3004,NaN,6800000,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'n...",http://www.sonyclassics.com/incendies/,tt1255953,fr,Incendies,A mother's last wishes send twins Jeanne and S...,8.596012,...,"[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",9/4/10,130.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,The search began at the opening of their mothe...,Incendies,"[{'id': 378, 'name': 'prison'}, {'id': 539, 'n...","[{'cast_id': 6, 'character': 'Nawal', 'credit_...","[{'credit_id': '56478092c3a36826140043af', 'de..."
4,3005,NaN,2000000,"[{'id': 36, 'name': 'History'}, {'id': 99, 'na...",NaN,tt0418753,en,Inside Deep Throat,"In 1972, a seemingly typical shoestring budget...",3.217680,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",2/11/05,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was filmed in 6 days for 25 thousand dollar...,Inside Deep Throat,"[{'id': 279, 'name': 'usa'}, {'id': 1228, 'nam...","[{'cast_id': 1, 'character': 'Narrator (voice)...","[{'credit_id': '52fe44ce9251416c75041967', 'de..."

## Data Preprocessing

Converting long categorical values in columns to numerical values wherever possible and removing columns with high number of missing values.

Since no target variables for the test dataset were given, I will only use the training dataset henceforth and evaluate based on a self-imposed test set consisting of 25% of the instances.

In [8]:
train.isna().sum()

id                          0
belongs_to_collection    2396
budget                      0
genres                      7
homepage                 2054
imdb_id                     0
original_language           0
original_title              0
overview                    8
popularity                  0
poster_path                 1
production_companies      156
production_countries       55
release_date                0
runtime                     2
spoken_languages           20
status                      0
tagline                   597
title                       0
Keywords                  276
cast                       13
crew                       16
revenue                     0
dtype: int64

In [31]:
# drop all columns with >50% missing values
# drop imdb_id for redundancy

train_df = train.drop(['belongs_to_collection', 'homepage', 'imdb_id'], axis=1)

In [32]:
train_df.head()

,id,budget,genres,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o...",8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,3300000,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg,"[{'name': 'Bold Films', 'id': 2266}, {'name': ...","[{'iso_3166_1': 'US', 'name': 'United States o...",10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,/aTXRaPrWSinhcmCrcfJK17urp3F.jpg,NaN,"[{'iso_3166_1': 'IN', 'name': 'India'}]",3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,마린보이,Marine Boy is the story of a former national s...,1.148070,/m22s7zvkVFDU9ir56PiiqIEWFdT.jpg,NaN,"[{'iso_3166_1': 'KR', 'name': 'South Korea'}]",2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [33]:
train_df.dtypes

id                        int64
budget                    int64
genres                   object
original_language        object
original_title           object
overview                 object
popularity              float64
poster_path              object
production_companies     object
production_countries     object
release_date             object
runtime                 float64
spoken_languages         object
status                   object
tagline                  object
title                    object
Keywords                 object
cast                     object
crew                     object
revenue                   int64
dtype: object

In [34]:
# unload the genres column
# use get_dummies for numerical values for each genre

def get_dictionary(s):
    try:
        d = eval(s)
    except:
        d = {}
    return d

train_df['genres_'] = train_df['genres'].apply(lambda x: sorted([d['name'] for d in get_dictionary(x)])).apply(lambda x: ','.join(x))

genres_vars = train_df.genres_.str.get_dummies(sep=',')
print(genres_vars.columns.values.tolist())
genres_vars.head()

['Action', 'Adventure', 'Animation', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Family', 'Fantasy', 'Foreign', 'History', 'Horror', 'Music', 'Mystery', 'Romance', 'Science Fiction', 'TV Movie', 'Thriller', 'War', 'Western']

,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,Foreign,History,Horror,Music,Mystery,Romance,Science Fiction,TV Movie,Thriller,War,Western
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [35]:
train_df = pd.concat([train_df, genres_vars], axis =1)

In [36]:
# convert original language column to numerical by encoding


og_language = train_df.original_language.str.get_dummies()

In [37]:
# keep only english column since it is the most common
# en =1 for english, en=0 for other
og_language = og_language['en']

train_df = pd.concat([train_df, og_language], axis =1)

In [38]:
train_df.head()

,id,budget,genres,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,...,Horror,Music,Mystery,Romance,Science Fiction,TV Movie,Thriller,War,Western,en
0,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,0,0,0,0,0,0,0,0,0,1
1,2,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o...",...,0,0,0,1,0,0,0,0,0,1
2,3,3300000,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg,"[{'name': 'Bold Films', 'id': 2266}, {'name': ...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,0,0,0,0,0,0,0,0,0,1
3,4,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,/aTXRaPrWSinhcmCrcfJK17urp3F.jpg,NaN,"[{'iso_3166_1': 'IN', 'name': 'India'}]",...,0,0,0,0,0,0,1,0,0,0
4,5,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,마린보이,Marine Boy is the story of a former national s...,1.148070,/m22s7zvkVFDU9ir56PiiqIEWFdT.jpg,NaN,"[{'iso_3166_1': 'KR', 'name': 'South Korea'}]",...,0,0,0,0,0,0,1,0,0,0

In [55]:
# convert original title to numerical by length

train_df['original_title'] = train_df['original_title'].str.len()

In [40]:
# convert overview to numerical by length

train_df['overview'] = train_df['overview'].str.len()

In [41]:
# convert poster path to numerical by length

train_df['poster_path'] = train_df['poster_path'].str.len()

In [42]:
# convert prod companies to numerical by length

train_df['production_companies'] = train_df['production_companies'].str.len()

In [43]:
# convert prod companies to numerical by length

train_df['production_countries'] = train_df['production_countries'].str.len()

In [44]:
# convert spoken languages column to numerical by length

train_df['spoken_languages'] = train_df['spoken_languages'].str.len()

In [45]:
# convert status to numerical by length

train_df['status'] = train_df['status'].str.len()

In [46]:
# convert tagline to numerical by length

train_df['tagline'] = train_df['tagline'].str.len()

In [47]:
# convert title to numerical by length

train_df['title'] = train_df['title'].str.len()

In [48]:
# convert Keywords to numerical by length

train_df['Keywords'] = train_df['Keywords'].str.len()

In [49]:
# convert cast to numerical by length

train_df['cast'] = train_df['cast'].str.len()

In [50]:
# convert crew to numerical by length

train_df['crew'] = train_df['crew'].str.len()

In [51]:
# convert release date to month, day, year

train_df['year'] = train_df.release_date.apply(lambda x: int(x.split('/')[2]))
train_df['month'] = train_df.release_date.apply(lambda x: int(x.split('/')[0]))
train_df['day'] = train_df.release_date.apply(lambda x: int(x.split('/')[1]))

In [57]:
train_df = train_df.drop(['genres'], axis=1)

In [60]:
train_df.dtypes

id                        int64
budget                    int64
original_language        object
original_title            int64
overview                float64
popularity              float64
poster_path             float64
production_companies    float64
production_countries    float64
release_date             object
runtime                 float64
spoken_languages        float64
status                    int64
tagline                 float64
title                     int64
Keywords                float64
cast                    float64
crew                    float64
revenue                   int64
genres_                  object
Action                    int64
Adventure                 int64
Animation                 int64
Comedy                    int64
Crime                     int64
Documentary               int64
Drama                     int64
Family                    int64
Fantasy                   int64
Foreign                   int64
History                   int64
Horror                    int64
Music                     int64
Mystery                   int64
Romance                   int64
Science Fiction           int64
TV Movie                  int64
Thriller                  int64
War                       int64
Western                   int64
en                        int64
original_tile             int64
year                      int64
month                     int64
day                       int64
dtype: object

In [61]:
# drop last object type columns

train_df = train_df.drop(['genres_', 'release_date', 'original_language'], axis=1)

In [68]:
# fill missing values with mean

train_df = train_df.fillna(train_df.mean())

In [69]:
train_df.head()

,id,budget,original_title,overview,popularity,poster_path,production_companies,production_countries,runtime,spoken_languages,...,Science Fiction,TV Movie,Thriller,War,Western,en,original_tile,year,month,day
0,1,14000000,22,155.0,6.575393,32.0,130.000000,58.0,93.0,40.0,...,0,0,0,0,0,1,22,15,2,20
1,2,40000000,40,393.0,8.248895,32.0,43.000000,58.0,113.0,40.0,...,0,0,0,0,0,1,40,4,8,6
2,3,3300000,8,130.0,64.299990,32.0,128.000000,58.0,105.0,40.0,...,0,0,0,0,0,1,8,14,10,10
3,4,1200000,7,581.0,3.174936,32.0,127.013713,39.0,122.0,79.0,...,0,0,1,0,0,0,7,12,3,9
4,5,0,4,168.0,1.148070,32.0,127.013713,45.0,118.0,40.0,...,0,0,1,0,0,0,4,9,2,5

## Linear Regression

This is a regression problem because we are trying to predict revenue exactly, not classify by revenue ranges. Using linear regression should give us a numerical prediction for revenue based on the features given.

In [70]:
from sklearn.model_selection import train_test_split

In [71]:
y

0        12314651
1        95149435
2        13092000
3        16000000
4         3923970
          ...
2995      1596687
2996       180590
2997     89456761
2998    171963386
2999     82087155
Name: revenue, Length: 3000, dtype: int64

In [72]:
X = train_df.drop(['revenue'], axis=1)

In [73]:
# use train_test_split to divide dataset into train and test sets

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

In [74]:
# convert dataframes to numpy arrays

X_train = X_train.to_numpy()
X_test = X_test.to_numpy()
y_train = y_train.array.to_numpy()
y_test = y_test.array.to_numpy()

In [93]:
# add dummy variable to each instance for X's

X_train_b = np.c_[np.ones((len(X_train), 1)), X_train]
X_test_b = np.c_[np.ones((len(X_test), 1)), X_test]

In [94]:
# find weights

inv = np.linalg.inv

weights_best = inv(X_train_b.T.dot(X_train_b)).dot(X_train_b.T).dot(y_train)

In [95]:
weights_best

array([ 3.58081337e+11, -8.55353860e+07, -5.85746451e+02, -2.24344192e+23,
        6.51927739e+06,  5.66240351e+07,  5.35617711e+10, -3.91853314e+06,
       -2.90375586e+06, -5.63196123e+05,  6.98305364e+06, -1.61629319e+11,
       -7.80073125e+06,  6.14331130e+07,  1.04014488e+05,  3.27233935e+04,
       -3.74333680e+02, -6.90012481e+08,  1.92141051e+09,  7.77784017e+08,
        1.32616274e+08,  3.04729414e+08,  6.62928897e+08,  1.59161123e+09,
       -1.36564830e+09, -7.91137195e+08,  3.98252860e+09, -1.89584927e+09,
        5.39435774e+08,  2.45975068e+08, -8.84236448e+07, -1.63270884e+08,
        1.52832227e+09,  1.01764641e+09, -7.87563985e+08, -9.37197567e+08,
        2.67400557e+09,  2.95289131e+08,  2.24344192e+23, -1.04458265e+06,
       -2.19868532e+06, -7.61600766e+04])

In [96]:
# predict y variables for test set using weights from train set

y_pred_test = X_test_b.dot(weights_best)

## Evaluate Model

We'll use the root mean squared error (RMSE) and mean square error (MSE) to evaluate the model

In [106]:
y_test_scaled = y_test.reshape(-1,1)
y_pred_scaled = y_pred_test.reshape(-1,1)

In [109]:
# scale predicted values
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

y_test_scaled = scaler.fit_transform(y_test.reshape(-1,1))
y_pred_scaled = scaler.fit_transform(y_pred_test.reshape(-1,1))

In [114]:
y_pred_scaled.min()

-2.968854842010285

In [115]:
y_pred_scaled.max()

2.52099379765054

In [110]:
# calculate using numpy

MSE = np.square(np.subtract(y_test_scaled,y_pred_scaled)).mean() 
 
RMSE = np.sqrt(MSE)

In [111]:
MSE

2.2948244807783222

In [116]:
RMSE

1.5148678096713